<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biz Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Lato&family=Montserrat&family=Sora&family=Space+Mono&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Lato&family=Montserrat&family=Poppins&family=Sora&family=Space+Mono&display=swap" rel="stylesheet">
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body{
        background-color: #F2F5F9;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
    font-family: 'Sora', sans-serif;
    }

    .img {
        width: 100%;
        height: 250px;
    }

    img {
        width: 100%;
        height: 100%;
        display: block;
    }

    .hero {
        border-radius: 0px 0px 0px 0px;
    }

    h1 {
        font-family:'Poppins', sans-serif;
        font-size: 24px;
    }

    .p1 {
        padding-top: 20px;
    }

    .p2 {
        padding-bottom: 15px;
    }

.ptext {
    padding-right: 15px;
    padding-left: 25px;
}

    .board {
        background-color: #FFFFFF;
        border-radius: 20px;
        max-width: 350px;
        box-shadow: 10px 10px 10px 10px #677489;;
    }

    .down {
        width: 50px;
        height: 50px;
    }

    .avatar {
        border-radius: 100%;
    }

    .hero {
        border-radius: 15%;
    }

    .tail {
        line-height: 20px;
        display: flex;
        align-items: center;
        justify-content: center; 
        padding-top: 30px;
        padding-bottom: 30px;       
        position: relative;
        left: -50px;
    }

    p {
        font-size: 16px;
        color: #677489;
    }

    .border {
        border: 1px solid #F2F5F9;
    }

    .color {
        color: black;
    }

    span {
        font-size: xx-small;
    }
</style>
</head>
<body>
    <main class="board">
            <div class="img">
        <img class="hero" src="./images/hero-image-business-card.png" alt="hero image">
    </div>
        <h1 class="p1 p2 ptext">Perfect solution for small <br> business</h1>
        <p class="p2 ptext">Small businesses need to generate leads to grow. <br>You can use tools like Ringy.</p>
        <div class="border"></div>
        <footer>
            <div class="tail">
            <div class="down">
            <img class="avatar" src="./images/avatar-image-business-card.png" alt="avatar">
        </div>
        <article>
            <p><b class="color">Amy Burgess</b><br>
            <span>Customer Manger, Solution Oy</span></p>
        </article>
        </div>
        </footer>
    </main>
</body>
</html>